# Assignment Data Science Tools

## **SHAFIUDDIN**

*I want to be a Data Analyst*

### I have to calculate height and weight to get BMI result

In [124]:
height = float(input("Enter your height in meters: "))
weight = float(input("Enter your weight in kilograms: "))

# Calculate and print BMI
bmi = weight/(height*2)

print("your result BMI is", round(bmi,2))

if bmi < 16:
    print("Severe Thinness")
if bmi >= 16 and  bmi < 17:
    print("Moderate Thinness")
if bmi >= 17 and  bmi <= 18.5:
    print("Mild Thinness")
if bmi >= 18.5 and  bmi < 25:
    print("Normal")
if bmi >= 25 and  bmi < 30:  
    print("Overweight")
if bmi >= 30 and  bmi < 35: 
    print("Obese class I")
if bmi >= 35 and  bmi < 40: 
    print("Obese class II")
if bmi > 40:  
    print("Obese class III")

Enter your height in meters:  1.71
Enter your weight in kilograms:  65

your result BMI is 19.01
Normal

1. Big Data
2. Data Science
3. Python

* Big Data
* Data Scienc
* Python

[Like it so far? Follow me on LinkedIn](https://www.linkedin.com/in/shafiuddin-yusof/)

In [126]:
import pandas as pd

df = pd.read_csv("custcat.csv")

df.head(15)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3
5,2,41,39,0,17,78.0,2,16,0.0,1,1,3
6,3,45,22,1,2,19.0,2,4,0.0,1,5,2
7,2,38,35,0,5,76.0,2,10,0.0,0,3,4
8,3,45,59,1,7,166.0,4,31,0.0,0,5,3
9,1,68,41,1,21,72.0,1,22,0.0,0,3,2
10,2,5,33,0,10,125.0,4,5,0.0,1,1,1
11,3,7,35,0,14,80.0,2,15,0.0,1,1,3
12,1,41,38,1,8,37.0,2,9,0.0,1,3,1
13,2,57,54,1,30,115.0,4,23,0.0,1,3,4
14,2,9,46,0,3,25.0,1,8,0.0,1,2,1